<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        .square{
            height: 100px;
            width: 100px;
            background-color: hotpink;
            position: relative;
            animation-name: slideBottomRightTopLeft;
            /* animation-duration: 7s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out; */
            /* animation-direction: reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-delay: 5s; */
            animation: slideBottomRightTopLeft 7s ease-in 1s  infinite reverse;
        }

        @keyframes slideBottomRightTopLeft {
            0%{
                top: 300px;
                left: 0px;

            }
            50%{
                top: 300px;
                left: 300px;

            }
            75%{
                top: 0px;
                left: 300px;

            }
            100%{
                top: 0px;
                left: 0px;

            }
        
        }

        @keyframes NextAnimate {
            from{
                width: 100px;
            }
            to{
                width: 500px;
            }
            
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>