<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model In CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: royalblue;
            /* padding: 20px; */
            /* padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
            /* top,right,bottom,left  */
            /* padding: 10px 46px 25px 22px */
            border: 2px solid red;

            /* margin: 40px; */
            /* margin-top: 20px;
           margin-left: 10px;
           margin-right: 30px;
           margin-bottom: 20px; */
            /* top,right,bottom,left  */
            /* margin: 20px 40px 10px 10px; */
            margin-top: 20px;
            width: 300px;
            padding: 30px;
            margin: 50px auto;

        }

        h2 {
            margin-bottom: 20px;
            background-color: green;
            width: 300px;
            padding: 30px;
            margin: 20px;
            margin: 20px auto;

        }
    </style>
</head>

<body>
    <h2>Box Model In CSS</h2>
    <p class="box">Box Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui ducimus voluptas
        sapiente recusandae atque sed exercitationem temporibus obcaecati expedita.</p>
    <!-- <p class="box">Box Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui ducimus voluptas sapiente recusandae atque sed exercitationem temporibus obcaecati expedita.</p> -->
</body>

</html>