<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 4px solid aqua;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center;
            justify-content: center; */
            /* flex-direction: column; */
            /* gap: 20px; */
            align-items: center;
            justify-content: center;
           

            /* height: 500px; */

        }
        .box{
            height: 100px;
            width: 100px;
        }
        #box1{
            background-color: royalblue;
            /* flex-shrink: 0; */
            /* flex-grow: 1; */
            /* order: 2; */
            /* flex-basis: 200px; */
            

        }
        #box2{
            background-color: red;
            /* flex-shrink: 0; */
            /* flex-grow: 2; */
            /* margin: auto; */
            /* margin: 0 auto; */
            /* margin-inline: auto;
            margin-block: auto; */
            /* align-self: center; */
            /* order: 3; */
            
        }
        #box3{
            background-color: green;
            order: 4;

            
        }
        #box4{
            background-color: brown;
            
            
        }
    </style>
</head>
<body>
    <h1>Flexbox in css</h1>
    <div class="container">
        <span class="box" id="box1">Box 1</span>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </span>
</body>
</html>