<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear in css</title>
    <style>
        img{
            width: 300px;
            
            margin-right: 1rem;
            float: left;
        }
        p{
            font-size: 24px;
            background-color: coral;
            /* clear: left; */
        }
        .box{
            height: 100px;
            width: 100px;
            font-size: 32px;
            color: #fff;
            font-family: sans-serif;
            padding: 20px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            float: left;
        }
        #box1{
            background-color: coral;
            
            
        }
        #box2{
            background-color: royalblue;
         
        }
        #box3{
            background-color: green;
            /* clear: left; */
        }
        #box4{
            background-color: brown;
        }
        #box5{
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <img src="https://plus.unsplash.com/premium_photo-1683121366070-5ceb7e007a97?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eveniet tempora id veritatis soluta quas inventore, doloribus exercitationem iusto in aliquam neque fuga harum consequuntur cupiditate eos porro molestias, dolore non voluptatem perspiciatis. Commodi, quaerat! Voluptate, error delectus quo voluptates fugit modi exercitationem nemo inventore quas natus, non temporibus similique veniam quis hic doloribus ad! Asperiores, aliquam deserunt commodi minus adipisci vel nisi laudantium nulla error consequuntur aperiam a similique laboriosam aspernatur nobis eos pariatur eum. Quisquam corrupti consequuntur, labore perferendis ipsam totam. Molestias repudiandae quos quas sapiente porro reprehenderit magni nobis ipsa optio debitis, delectus vitae quidem consequuntur quae.</p>

    <!-- <div class="boxes">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div> -->
</body>
</html>