<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        h2 {
            font-family: "Poppins", cursive;
            font-weight: 600;
           
        }
        p{
            font-size: 32px;
            font-weight: 400;
            font-family: "Poppins";
            line-height: 60px;
            font-style: oblique;
           
        }
    </style>
</head>

<body>
    <h1>Fonts in CSS</h1>
    <h2>This is the tutorial for fonts in css</h2>
    <p>Font size Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis iusto minus culpa voluptate neque provident nobis ut molestiae debitis!</p>
</body>

</html>