<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            background-color: royalblue;
         
            /* grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(4,150px); */
            grid-template-columns: 1fr 2fr 1fr 2fr;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            /* grid-template: repeat(3,1fr) / repeat(4,1fr) ; */
            grid-auto-flow: row ;
            /* grid: auto-flow dense / 40px 40px 1fr; */
            /* grid-auto-columns: 200px; */
            /* grid-auto-rows: 100px; */
                /* justify-content: center; */
            /* align-items: center;
            justify-items: center; */
            /* height: 600px; */
        }
        .box{
            font-size: 32px;
            padding: 20px;
        }
        #box1{
            background-color:chartreuse;
            /* grid-column-start: 1;
            grid-column-end: 5; */
            /* grid-column: 1 /  4;
            grid-row: 2 / 3; */
            /* height: 100px; */
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: red;
            /* align-self: center;
            justify-self: center; */
        }
        #box4{
            background-color: pink;
        }
        #box5{
            background-color: hotpink;
            
        } 
        #box6{
            background-color: brown;
        } 
        #box7{
            background-color: black;
            color: #fff;
        } 
        #box8{
            background-color: coral;
        } 
        #box9{
            background-color: blueviolet;
        } 
        #box10{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
        <div class="box" id="box6">Box 6</div>
        <div class="box" id="box7">Box 7</div>
        <div class="box" id="box8">Box 8</div>
        <div class="box" id="box9">Box 9</div>
        <div class="box" id="box10">Box 10</div>
    </div>
</body>
</html>