<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        .container{
            display: grid;
            /* background-color: royalblue; */
            /* grid-template-columns: repeat(4,25%);
            grid-template-rows: repeat(4,25%); */
            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr); */
            /* gap: 20px; */
            /* height: 600px;
            width: 600px; */
            grid-template-columns: 1fr 3fr;
        }
        .box{
            background-color: red;
            /* height: 150px;
            width: 150px; */
            font-size: 32px;
            /* margin: 4px; */
            border: 1px solid hotpink;
        }
        #box1{
            /* margin-left: 80px; */
            background-color: green;
            /* grid-column-start: span 2;
            grid-row-start: span 2;

            grid-column-end: 4;
            grid-row-end: 4; */
        }
        .sidebar{
            background: green;
            min-height: 100vh;

        }
        .content{
            background-color: hotpink;
            min-height: 100vh;
        }

    </style>
</head>
<body>
    <div class="container">
       <!-- <div class="box" id="box1">Box 1</div>
       <div class="box" id="box2">Box 2</div>
       <div class="box" id="box3">Box 3</div>
       <div class="box" id="box4">Box 4</div>
       <div class="box" id="box4">Box 4</div>
       <div class="box" id="box4">Box 6</div> -->
       <div class="sidebar">sidebar</div>
       <div class="content">Content</div>
    </div>
</body>
</html>