<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        body {
            background-color: #f8f8f8;
        }

        header {}

        header nav {
            background-color: #fff;
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 50px;
            text-align: center;
        }

        header nav ul {
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            list-style: none;
            display: inline-block;
        }

        header nav ul li a {
            text-decoration: none;
            margin-left: 40px;
            font-size: 24px;
            color: #1e1e1e;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        header nav ul li a:hover {
            color: #0cc;
        }
        p{
            font-size: 24px;
            
        }
        .parent{

            text-align: center;
        }
        .child{

        }
        p{
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <!-- <p>NextLevelCodes</p> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus reiciendis a placeat. Ipsum facilis dolores pariatur maxime ducimus nobis cupiditate.</p>
    <div  class="parent">
        <div class="child">
                NextLevelCodes
        </div> -->
    </div>
</body>

</html>