<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model in inline elements</title>
    <style>
        p{
            background-color: royalblue;
            /* height: 50px; */
            /* width: 150px; */
            border-radius: 8px;
            padding: 20px;
         
        }
        .frontend{
            /* background-color: red;
            height: 50px;
            width: 150px; */
            /* display:none; */
            /* padding: 40px; */

        }
        span{
            background-color: pink;
            /* padding: 40px; */
            height: 50px;
            /* display: inline-block; */
            /* margin-top: 30px; */
        }
        img{
            height: 300px;
            border: 5px solid green;
            margin-top: 20px;
            border-radius: 50%;
        }
        iframe{
            height: 300px;
            width: 400px;
        }
        video{
            height: 300px;
            width: 400px;

        }
    </style>
</head>
<body>
    <p >Subscribe to my youtube channel,Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum in maxime asperiores quia ad laudantium unde repellendus, dolorem, quibusdam neque totam nulla beatae saepe harum magnam blanditiis nostrum ducimus.</p>
    <span class="frontend"   >Frontend Developer </span>
    <span>backend Developer</span>
    <span>Full Stack Developer</span>
    <!-- <p>Subscribe to my youtube channel</p> -->
     <img src="./satis.png" alt="" >
     <iframe  src="https://www.youtube.com/embed/DZ4BtMpaJaU" title="EKDEV LIMBU - Jhim Jhimaune Aankha [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <video src="./1.mp4" controls></video>
     <strong >Inline strong element</strong>
</body>
</html>