<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-height,max-height,min-width and max-width</title>
    <style>
        body{
            /* overflow: hidden; */
        }
        .box{
            background-color: royalblue;
            /* width: 50%; */
            box-sizing: border-box;
            /* padding: 20px; */
            /* border-radius: 8px; */
            color: #000;
            /* margin: -40px; */
            /* margin-top: -40px; */
            /* min-width: 500px; */
            /* max-width: 700px; */
            /* overflow-y: scroll; */
            /* min-height: 100px;
            max-height: 120px; */
            width: 50%;
            /* height:100%; */
         

        }
        .inner-box{
            background-color: green;
            width: 50%;
            /* height: 50%; */
        }

    </style>
</head>
<body>
    <h1>minmax height and width</h1>
    <div class="box">
        Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis temporibus et eum, id libero quos nihil ipsa optio provident, consequuntur veritatis corporis! Repellat ut sapiente quae neque doloremque illo, iure eaque assumenda impedit  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quidem ut Lorem ipsum dolor sit amet.
        <div class="inner-box">
            <h2>Inner box </h2>
        </div>
    </div>
</body>
</html>