<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            transition: all  0.5s;
         
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(0.5); */
            /* transform: skewY(45deg); */
            /* transform: translate(-150px,-150px); */
            transform: translateY(100px);

        }
    </style>
</head>
<body>
    <div class="box">I am a Box</div>
</body>
</html>