<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: green;
            /* transition-property:height,width,font-size;
            transition-duration: 3s; */
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* name,duration,timing-function,delay  */
            transition: all 1s ;
            cursor: pointer;
        }
        .box:hover{
            height: 500px;
            width: 500px;
            font-size: 32px;
            background-color: royalblue;
            color: hotpink;
        }
    </style>
</head>
<body>
    <div class="box">I am Box</div>
</body>
</html>