<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 10px;
        }
        /* html,body{
            height: 100%;
        } */
        .container{
            background-color: royalblue;
            /* width: 50%; */
            /* width: 500px; */
            /* padding: 5%;
            margin: 5%; */
            /* height: 500px; */
            /* width: 50vh; */
            /* height: 20vw; */
            /* padding: 10vh;
            margin: 10vh; */
            /* font-size: 2em; */
           

            /* color: white; */
            /* font-size: 300px; */
            /* font-size: 1rem; */
            
            
        }
        .box{
            background-color: green;
            width: 50%;
            /* font-size: 2em; */
            /* padding: 2em;
            width: 10em; */
            /* padding: 20px;
            margin:20px; */
            /* font-size: 10%; */
            /* font-size: 10rem; */
            font-size: 2rem;
            padding: 2rem;
            margin: 2rem;
            width: 40rem;

        }
    </style>
</head>
<body>
    <h1>Units in CSS</h1>
    <div class="container">
        <div class="box">I am a Box</div>
    </div>
</body>
</html>